proto/dev/djin/service/v1/service.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/proto/dev/djin/service/v1";

package proto.dev.djin.service.v1;

import "proto/dev/djin/service/v1/education_rpc.proto";
import "proto/dev/djin/service/v1/employment_rpc.proto";
import "proto/dev/djin/service/v1/hbv_research_paper_rpc.proto";
import "proto/dev/djin/service/v1/holistic_office_link_rpc.proto";
import "proto/dev/djin/service/v1/holistic_office_module_rpc.proto";
import "proto/dev/djin/service/v1/instrument_rpc.proto";
import "proto/dev/djin/service/v1/martial_arts_style_rpc.proto";
import "proto/dev/djin/service/v1/music_score_rpc.proto";
import "proto/dev/djin/service/v1/project_rpc.proto";
import "proto/dev/djin/service/v1/organization_rpc.proto";

service DjinService {
  // Educations
  rpc ListEducationsByType(ListEducationsByTypeRequest) returns (ListEducationsByTypeResponse) {}
  // Employments
  rpc ListEmployments(ListEmploymentsRequest) returns (ListEmploymentsResponse) {}
  // HBV Research Papers
  rpc ListHbvResearchPapers(ListHbvResearchPapersRequest) returns (ListHbvResearchPapersResponse) {}
  // Holistic Office
  rpc ListHolisticOfficeLinks(ListHolisticOfficeLinksRequest) returns
      (ListHolisticOfficeLinksResponse) {}
  rpc ListHolisticOfficeModules(ListHolisticOfficeModulesRequest) returns
      (ListHolisticOfficeModulesResponse) {}
  // Martial Arts
  rpc GetMartialArtsStyleById(GetMartialArtsStyleByIdRequest) returns
      (GetMartialArtsStyleByIdResponse) {}
  // Music
  rpc ListInstruments(ListInstrumentsRequest) returns (ListInstrumentsResponse) {}
  rpc ListMusicScores(ListMusicScoresRequest) returns (ListMusicScoresResponse) {}
  // Projects
  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse) {}
  // Organizations
  rpc GetOrganizationById(GetOrganizationByIdRequest) returns (GetOrganizationByIdResponse) {}
}
