proto/dev/djin/service/v1/service.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/proto/dev/djin/service/v1";

package dev.djin.proto.service.v1;

import "proto/dev/djin/service/v1/education.rpc.proto";
import "proto/dev/djin/service/v1/employment.rpc.proto";
import "proto/dev/djin/service/v1/hbvResearchPaper.rpc.proto";
import "proto/dev/djin/service/v1/holisticOfficeLink.rpc.proto";
import "proto/dev/djin/service/v1/holisticOfficeModule.rpc.proto";
import "proto/dev/djin/service/v1/instrument.rpc.proto";
import "proto/dev/djin/service/v1/martialArtsStyle.rpc.proto";
import "proto/dev/djin/service/v1/musicScore.rpc.proto";
import "proto/dev/djin/service/v1/project.rpc.proto";
import "proto/dev/djin/service/v1/organization.rpc.proto";

service DjinService {
  // Educations
  rpc ListEducationsByType(ListEducationsByTypeRequest) returns (ListEducationsByTypeResponse) {}
  // Employments
  rpc ListEmployments(ListEmploymentsRequest) returns (ListEmploymentsResponse) {}
  // HBV Research Papers
  rpc ListHBVResearchPapers(ListHbvResearchPapersRequest) returns (ListHbvResearchPapersResponse) {}
  // Holistic Office
  rpc ListHolisticOfficeLinks(ListHolisticOfficeLinksRequest) returns
      (ListHolisticOfficeLinksResponse) {}
  rpc ListHolisticOfficeModules(ListHolisticOfficeModulesRequest) returns
      (ListHolisticOfficeModulesResponse) {}
  // Martial Arts
  rpc GetMartialArtsStyleById(GetMartialArtsStyleByIdRequest) returns
      (GetMartialArtsStyleByIdResponse) {}
  // Music
  rpc ListInstruments(ListInstrumentsRequest) returns (ListInstrumentsResponse) {}
  rpc ListMusicScores(ListMusicScoresRequest) returns (ListMusicScoresResponse) {}
  // Projects
  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse) {}
  // Organizations
  rpc GetOrganizationById(GetOrganizationByIdRequest) returns (GetOrganizationByIdResponse) {}
}
