proto/education.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/proto";

package dev.djin.proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "proto/educationType.proto";
import "proto/organization.proto";
import "proto/studentOrganization.proto";

message Education {
    string id = 1;
    Organization organization = 2;
    EducationType type = 3;
    google.protobuf.Timestamp startDate = 4;
    google.protobuf.Timestamp endDate = 5;
    string major = 6;
    repeated string minors = 7;
    google.protobuf.StringValue department = 8;
    google.protobuf.StringValue residentialCollege = 9;
    double gpa = 10;
    string description = 11;
    map<string, string> syllabusUrls = 12;
    repeated StudentOrganization studentOrganizations = 13;
}
