proto/martialArtsStyle.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/proto";

package dev.djin.proto;

import "google/protobuf/timestamp.proto";
import "proto/martialArtsStudio.proto";

message MartialArtsStyle {
    string id = 1;
    enum MartialArtsStyleType {
        WT_TKD = 0;
        HDGD = 1;
        ITF_TKD = 2;
    }
    MartialArtsStyleType type = 2;
    string name = 3;
    string logoUrl = 4;
    int64 blackBeltRank = 5;
    string description = 6;
    repeated string biographyParagraphs = 7;
    string mediaUrl = 8;
    string mediaCaption = 9;
    repeated MartialArtsStudio studios = 10;
    google.protobuf.Timestamp joinDate = 11;
}
