proto/service.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/proto";

package dev.djin.proto;

import "proto/hbvResearchPaper.rpc.proto";
import "proto/holisticOfficeLink.rpc.proto";
import "proto/holisticOfficeModule.rpc.proto";
import "proto/organization.rpc.proto";

service DjinService {
  // HBV Research Papers
  rpc ListHBVResearchPapers(ListHbvResearchPapersRequest) returns (ListHbvResearchPapersResponse) {}
  // Holistic Office
  rpc ListHolisticOfficeLinks(ListHolisticOfficeLinksRequest) returns
      (ListHolisticOfficeLinksResponse) {}
  rpc ListHolisticOfficeModules(ListHolisticOfficeModulesRequest) returns
      (ListHolisticOfficeModulesResponse) {}
  // Organizations
  rpc ListOrganizations(ListOrganizationsRequest) returns (ListOrganizationsResponse) {}
  rpc GetOrganizationById(GetOrganizationByIdRequest) returns (GetOrganizationByIdResponse) {}
}
