proto/dev/djin/entity/v1/education.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/proto/dev/djin/entity/v1";

package proto.dev.djin.entity.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "proto/dev/djin/entity/v1/education_type.proto";
import "proto/dev/djin/entity/v1/organization.proto";
import "proto/dev/djin/entity/v1/student_organization.proto";

message Education {
    string id = 1;
    Organization organization = 2;
    EducationType type = 3;
    google.protobuf.Timestamp start_date = 4;
    google.protobuf.Timestamp end_date = 5;
    string major = 6;
    repeated string minors = 7;
    google.protobuf.StringValue department = 8;
    google.protobuf.StringValue residential_college = 9;
    double gpa = 10;
    string description = 11;
    map<string, string> syllabus_urls = 12;
    repeated StudentOrganization student_organizations = 13;
}
