proto/dev/djin/entity/v1/employment.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/proto/dev/djin/entity/v1";

package dev.djin.proto.entity.v1;

import "google/protobuf/timestamp.proto";
import "proto/dev/djin/entity/v1/organization.proto";

message Employment {
    string id = 1;
    Organization organization = 2;
    string mediaUrl = 3;
    string role = 4;
    google.protobuf.Timestamp startDate = 5;
    google.protobuf.Timestamp endDate = 6;
    string description = 7;
    repeated string responsibilities = 8;
    repeated string skills = 9;
    repeated string skillTypes = 10;
    repeated string domains = 11;
    enum JobType {
        FULL_TIME = 0;
        INTERNSHIP = 1;
    }
    JobType type = 12;
}
