proto/dev/djin/entity/v1/employment.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/proto/dev/djin/entity/v1";

package proto.dev.djin.entity.v1;

import "google/protobuf/timestamp.proto";
import "proto/dev/djin/entity/v1/organization.proto";

message Employment {
    string id = 1;
    Organization organization = 2;
    string media_url = 3;
    string role = 4;
    google.protobuf.Timestamp start_date = 5;
    google.protobuf.Timestamp end_date = 6;
    string description = 7;
    repeated string responsibilities = 8;
    repeated string skills = 9;
    repeated string skill_types = 10;
    repeated string domains = 11;
    enum JobType {
        JOB_TYPE_UNSPECIFIED = 0;
        JOB_TYPE_FULL_TIME = 1;
        JOB_TYPE_INTERNSHIP = 2;
    }
    JobType type = 12;
}
