proto/dev/djin/entity/v1/hbv_research_paper.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/proto/dev/djin/entity/v1";

package proto.dev.djin.entity.v1;

import 'google/protobuf/timestamp.proto';
import "proto/dev/djin/entity/v1/organization.proto";

message HbvResearchPaper {
  string id = 1;
  string description = 2;
  google.protobuf.Timestamp end_date = 3;
  string media_url = 4;
  string name = 5;
  Organization organization = 6;
  string paper_url = 7;
  repeated string responsibilities = 8;
  repeated string skills = 9;
  google.protobuf.Timestamp start_date = 10;
}
