proto/dev/djin/entity/v1/martial_arts_style.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/proto/dev/djin/entity/v1";

package proto.dev.djin.entity.v1;

import "proto/dev/djin/entity/v1/martial_arts_studio.proto";

message MartialArtsStyle {
    string id = 1;
    repeated string biography_paragraphs = 2;
    int64 black_belt_rank = 3;
    string description = 4;
    string media_caption = 5;
    string media_url = 6;
    string logo_url = 7;
    string name = 8;
    repeated MartialArtsStudio studios = 9;
    enum MartialArtsStyleType {
        MARTIAL_ARTS_STYLE_TYPE_UNSPECIFIED = 0;
        MARTIAL_ARTS_STYLE_TYPE_WT = 1;
        MARTIAL_ARTS_STYLE_TYPE_HDGD = 2;
        MARTIAL_ARTS_STYLE_TYPE_ITF_TKD = 3;
    }
    MartialArtsStyleType type = 10;
}
