proto/dev/djin/entity/v1/project.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/proto/dev/djin/entity/v1";

package dev.djin.proto.entity.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "proto/dev/djin/entity/v1/organization.proto";

message Project {
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp startDate = 3;
    google.protobuf.Timestamp endDate = 4;
    string mediaUrl = 5;
    string description = 6;
    repeated string responsibilities = 7;
    Organization organization = 8;
    repeated string skills = 9;
    google.protobuf.StringValue disclaimer = 10;
    repeated string domains = 11;
    repeated string skillTypes = 12;
    map<string, string> projectUrls = 13;
}
