proto/dev/djin/entity/v1/project.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/proto/dev/djin/entity/v1";

package proto.dev.djin.entity.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "proto/dev/djin/entity/v1/organization.proto";

message Project {
    string id = 1;
    string description = 2;
    google.protobuf.StringValue disclaimer = 3;
    repeated string domains = 4;
    google.protobuf.Timestamp end_date = 5;
    string media_url = 6;
    string name = 7;
    Organization organization = 8;
    map<string, string> project_urls = 9;
    repeated string responsibilities = 10;
    repeated string skills = 11;
    repeated string skill_types = 12;
    google.protobuf.Timestamp start_date = 13;
}
