dev/djin/entity/v1/hbv_research_paper.proto

syntax = "proto3";

option go_package = "github.com/andrewtsun25/djin-proto/dev/djin/entity/v1";

package dev.djin.entity.v1;

import 'google/protobuf/timestamp.proto';
import "dev/djin/entity/v1/organization.proto";

message HbvResearchPaper {
  string id = 1;
  string name = 2;
  Organization organization = 3;
  string media_url = 4;
  google.protobuf.Timestamp start_date = 5;
  google.protobuf.Timestamp end_date = 6;
  string paper_url = 7;
  string description = 8;
  repeated string responsibilities = 9;
  repeated string skills = 10;
}
